music_directory		"~/Music"
playlist_directory	"~/Music/playlists"
auto_update		"yes"
audio_output {
    type                    "fifo"
    name                    "my_fifo"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}
audio_output {
	type  "pulse"
	name  "pulse"
}
